# These are required properties / for each loop over ServerList
ServerList=host1,host2
ScriptDir=/path/two
# Optional properties
LogDir=/path/three
command="/Users/jean/Documents/GitHub/dmi_sauron/src/main/resources/InfoToJson.sh"
dest="/Users/jean/Documents/GitHub/dmi_sauron/src/main/resources/json_received/"

# extra temporary test properties (not for final project)
spring.h2.console.enabled=true
spring.datasource.name=users
spring.integration.management.default-logging-enabled=false
# spring.gson.date-format=...
server.port=9090
# management.security.enabled=false (outdated)
